@import 'reset.css.scss'
@charset "utf-8"
$text-color: #555
$text-color-heading: #a6a6a6
body
  color:  $text-color
  font-family: 'Lato', sans-serif
  line-height: 160%
.clear
  clear: both
  height: 1px
a
  color: blue
  text-decoration: none
  &:hover
    text-decoration: underline
h1
  font-size: 54px
  margin-top: 1.25em
  padding:  0 0 24px
  text-transform: lowercase
  color:  $text-color-heading
  font-weight: bold
  &:first-of-type
    margin-top: 0
h2
  font-size: 44px
  padding:  24px 0 12px
  text-transform: lowercase
  color:  $text-color-heading
  margin-top: 1em
  text-align: left
  line-height: 1.2em
  &:first-of-type
    margin-top: 0.5em
h3
  font-size: 24px
  padding: 16px 0 24px
  text-transform: lowercase
  color: $text-color
  line-height: 130%
strong
  font-weight: bold
.std
  text-align: justify
.container
  width: 740px
  margin: 0 auto
  clear: both
header
  width: 740px
  margin: 0px auto
  height: 120px
  .container
    background: white
    padding: 65px 0 31px
  .top_nav
    float: left
    line-height: 12px
    margin-top: 34px
    a
      padding-right: 18px
      color: #999
      &.active
        color: #555
.title
  text-transform: lowercase
  float: right
  font-size: 54px
  line-height: 54px
  font-weight: bold
  a
    color: $text-color
.left_nav
  width: 140px
  padding-right: 40px
  float: left
  position: absolute
  a
    display: block
    padding: 0 0 24px
    color: #d0d0d0
    &.sub_nav
      margin-left: 24px
    &.back_to_top
      &.fixed
        top: 30px
        position: fixed
        .caret_up
          display: block
      .caret_up
        width: 0
        height: 0
        border-style: inset
        border-width: 0 9px 10px 9px
        border-color: transparent transparent #cccccc transparent
        display: none
        position: absolute
        right: 1em
        top: 0.55em
        -webkit-transform: rotate(360deg)

.content
  float: left
  width: 560px
  text-align: justify
  margin-left: 180px
  p
    margin: 9px 0 18px
  img
    margin: 24px 0
.main
  padding: 65px 0
footer
  clear: both
  background: #f9f9f9
  border-top: 1px solid #eee
  height: 120px
  padding: 24px 0
  color: #bbb
  a
    color: #bbb
.normal-case *
  text-transform: none !important
@import 'home.css.sass'
@import 'gallery.css.sass'


