.gallery
  margin-right: -18px
  img
    background: #ccc
  a.gallery_thumb
    float: left
    margin-right: 16px
    img
      width: 80px
      height: 74px
  a.gallery_half
    float: left
    img
      width: 272px
      height: 198px
  a.gallery_feature
    img
      width: 560px
